[batch]
batch_size = 1


[form_field_recognition]
form_field_recognition_model = ../model/form_field_recognition.pb
form_field_recognition_text = ../model/form_field_recognition.pbtxt

[text_detection]
text_detection_model = ../model/text_detection.pb



[logging]
remote_logger=True
server=zlogserver-udp
port=10003
service=ZOHODLAPP
log_dir=logs
zaaid=10772528